// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3472AB322406D9D100650215 /* NotesAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3472AB312406D9D100650215 /* NotesAPI.swift */; };
		3472AB342406D9F700650215 /* NoteCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3472AB332406D9F700650215 /* NoteCell.swift */; };
		3472AB362406D9FE00650215 /* Note.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3472AB352406D9FE00650215 /* Note.swift */; };
		3472AB382406DA0E00650215 /* NotesFlowCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3472AB372406DA0E00650215 /* NotesFlowCoordinator.swift */; };
		3472AB3A2406DA1A00650215 /* NotesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3472AB392406DA1A00650215 /* NotesViewController.swift */; };
		3472AB3C2406DA3100650215 /* NoteDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3472AB3B2406DA3100650215 /* NoteDetailViewController.swift */; };
		3472AB3E2406DA3F00650215 /* NoteDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3472AB3D2406DA3F00650215 /* NoteDetailViewModel.swift */; };
		3472AB402406DA5F00650215 /* NotesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3472AB3F2406DA5F00650215 /* NotesViewModel.swift */; };
		3472AB432406DAA300650215 /* ArrayExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3472AB422406DAA300650215 /* ArrayExtensions.swift */; };
		3472AB452406DAF100650215 /* UIViewControllerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3472AB442406DAF100650215 /* UIViewControllerExtensions.swift */; };
		3472AB472406DB0A00650215 /* UIWindow+ErrorPresenting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3472AB462406DB0A00650215 /* UIWindow+ErrorPresenting.swift */; };
		3472AB492406DB1D00650215 /* ReactiveExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3472AB482406DB1D00650215 /* ReactiveExtensions.swift */; };
		3472AB4B2406DB5900650215 /* BaseScrollViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3472AB4A2406DB5900650215 /* BaseScrollViewController.swift */; };
		3472AB4D2406DB6200650215 /* AlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3472AB4C2406DB6200650215 /* AlertController.swift */; };
		3472AB4F2406DB7200650215 /* Aliases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3472AB4E2406DB7200650215 /* Aliases.swift */; };
		347759902405794E00C1E6C1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3477598F2405794E00C1E6C1 /* AppDelegate.swift */; };
		347759992405794F00C1E6C1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 347759982405794F00C1E6C1 /* Assets.xcassets */; };
		3477599C2405794F00C1E6C1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3477599A2405794F00C1E6C1 /* LaunchScreen.storyboard */; };
		347759A72405795000C1E6C1 /* NotesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 347759A62405795000C1E6C1 /* NotesTests.swift */; };
		347759B424057C0900C1E6C1 /* BaseFlowCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 347759B324057C0900C1E6C1 /* BaseFlowCoordinator.swift */; };
		347759B624057C1700C1E6C1 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 347759B524057C1700C1E6C1 /* BaseViewController.swift */; };
		347759B824057C2200C1E6C1 /* BaseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 347759B724057C2200C1E6C1 /* BaseTableViewController.swift */; };
		347759BA24057C2F00C1E6C1 /* BaseNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 347759B924057C2F00C1E6C1 /* BaseNavigationController.swift */; };
		347759BE24057C4800C1E6C1 /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 347759BD24057C4800C1E6C1 /* RootViewController.swift */; };
		347759C024057C6000C1E6C1 /* RootFlowCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 347759BF24057C6000C1E6C1 /* RootFlowCoordinator.swift */; };
		347759C324057CB900C1E6C1 /* DI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 347759C224057CB900C1E6C1 /* DI.swift */; };
		347759C524057CD900C1E6C1 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 347759C424057CD900C1E6C1 /* Network.swift */; };
		7F840A07C3C572C1BC6D787A /* Pods_NotesTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06CAEE3D0CBB49C4BE410E30 /* Pods_NotesTests.framework */; };
		C2FDC6C12DBA0CD5F97143AD /* Pods_Notes.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1091E167154E171231BC9CBB /* Pods_Notes.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		347759A32405795000C1E6C1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 347759842405794E00C1E6C1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3477598B2405794E00C1E6C1;
			remoteInfo = Notes;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		06CAEE3D0CBB49C4BE410E30 /* Pods_NotesTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NotesTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1091E167154E171231BC9CBB /* Pods_Notes.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Notes.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3472AB312406D9D100650215 /* NotesAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesAPI.swift; sourceTree = "<group>"; };
		3472AB332406D9F700650215 /* NoteCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteCell.swift; sourceTree = "<group>"; };
		3472AB352406D9FE00650215 /* Note.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Note.swift; sourceTree = "<group>"; };
		3472AB372406DA0E00650215 /* NotesFlowCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesFlowCoordinator.swift; sourceTree = "<group>"; };
		3472AB392406DA1A00650215 /* NotesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesViewController.swift; sourceTree = "<group>"; };
		3472AB3B2406DA3100650215 /* NoteDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteDetailViewController.swift; sourceTree = "<group>"; };
		3472AB3D2406DA3F00650215 /* NoteDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteDetailViewModel.swift; sourceTree = "<group>"; };
		3472AB3F2406DA5F00650215 /* NotesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesViewModel.swift; sourceTree = "<group>"; };
		3472AB422406DAA300650215 /* ArrayExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArrayExtensions.swift; sourceTree = "<group>"; };
		3472AB442406DAF100650215 /* UIViewControllerExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtensions.swift; sourceTree = "<group>"; };
		3472AB462406DB0A00650215 /* UIWindow+ErrorPresenting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIWindow+ErrorPresenting.swift"; sourceTree = "<group>"; };
		3472AB482406DB1D00650215 /* ReactiveExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReactiveExtensions.swift; sourceTree = "<group>"; };
		3472AB4A2406DB5900650215 /* BaseScrollViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseScrollViewController.swift; sourceTree = "<group>"; };
		3472AB4C2406DB6200650215 /* AlertController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertController.swift; sourceTree = "<group>"; };
		3472AB4E2406DB7200650215 /* Aliases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Aliases.swift; sourceTree = "<group>"; };
		3477598C2405794E00C1E6C1 /* Notes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Notes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3477598F2405794E00C1E6C1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		347759982405794F00C1E6C1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3477599B2405794F00C1E6C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3477599D2405794F00C1E6C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		347759A22405795000C1E6C1 /* NotesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NotesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		347759A62405795000C1E6C1 /* NotesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesTests.swift; sourceTree = "<group>"; };
		347759A82405795000C1E6C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		347759B324057C0900C1E6C1 /* BaseFlowCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseFlowCoordinator.swift; sourceTree = "<group>"; };
		347759B524057C1700C1E6C1 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		347759B724057C2200C1E6C1 /* BaseTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTableViewController.swift; sourceTree = "<group>"; };
		347759B924057C2F00C1E6C1 /* BaseNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNavigationController.swift; sourceTree = "<group>"; };
		347759BD24057C4800C1E6C1 /* RootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		347759BF24057C6000C1E6C1 /* RootFlowCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootFlowCoordinator.swift; sourceTree = "<group>"; };
		347759C224057CB900C1E6C1 /* DI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DI.swift; sourceTree = "<group>"; };
		347759C424057CD900C1E6C1 /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		A10B349066642BD516CA5014 /* Pods-NotesTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NotesTests.debug.xcconfig"; path = "Target Support Files/Pods-NotesTests/Pods-NotesTests.debug.xcconfig"; sourceTree = "<group>"; };
		B252864408F91B1CD9F70FD7 /* Pods-Notes.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Notes.debug.xcconfig"; path = "Target Support Files/Pods-Notes/Pods-Notes.debug.xcconfig"; sourceTree = "<group>"; };
		B347E3C1E341AE82D3EC5D58 /* Pods-Notes.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Notes.release.xcconfig"; path = "Target Support Files/Pods-Notes/Pods-Notes.release.xcconfig"; sourceTree = "<group>"; };
		BB0FCCAF6AC5C5006A0CA44E /* Pods-NotesTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NotesTests.release.xcconfig"; path = "Target Support Files/Pods-NotesTests/Pods-NotesTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		347759892405794E00C1E6C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2FDC6C12DBA0CD5F97143AD /* Pods_Notes.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3477599F2405795000C1E6C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F840A07C3C572C1BC6D787A /* Pods_NotesTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3472AB302406D9C400650215 /* API */ = {
			isa = PBXGroup;
			children = (
				347759C424057CD900C1E6C1 /* Network.swift */,
				3472AB312406D9D100650215 /* NotesAPI.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		3472AB412406DA9200650215 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				3472AB422406DAA300650215 /* ArrayExtensions.swift */,
				3472AB442406DAF100650215 /* UIViewControllerExtensions.swift */,
				3472AB462406DB0A00650215 /* UIWindow+ErrorPresenting.swift */,
				3472AB482406DB1D00650215 /* ReactiveExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		347759832405794E00C1E6C1 = {
			isa = PBXGroup;
			children = (
				3477598E2405794E00C1E6C1 /* Notes */,
				347759A52405795000C1E6C1 /* NotesTests */,
				3477598D2405794E00C1E6C1 /* Products */,
				CA30C7218B5CA91E1CD16DE9 /* Pods */,
				963F9614F314352F8BC3265D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3477598D2405794E00C1E6C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				3477598C2405794E00C1E6C1 /* Notes.app */,
				347759A22405795000C1E6C1 /* NotesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3477598E2405794E00C1E6C1 /* Notes */ = {
			isa = PBXGroup;
			children = (
				3472AB412406DA9200650215 /* Extensions */,
				3472AB302406D9C400650215 /* API */,
				347759C724057E7300C1E6C1 /* Notes */,
				347759C124057CA000C1E6C1 /* AppDelegates */,
				347759B224057BE900C1E6C1 /* Root */,
				347759B124057BDE00C1E6C1 /* Base */,
				347759982405794F00C1E6C1 /* Assets.xcassets */,
				3477599A2405794F00C1E6C1 /* LaunchScreen.storyboard */,
				3477599D2405794F00C1E6C1 /* Info.plist */,
				347759C224057CB900C1E6C1 /* DI.swift */,
				3472AB4E2406DB7200650215 /* Aliases.swift */,
			);
			path = Notes;
			sourceTree = "<group>";
		};
		347759A52405795000C1E6C1 /* NotesTests */ = {
			isa = PBXGroup;
			children = (
				347759A62405795000C1E6C1 /* NotesTests.swift */,
				347759A82405795000C1E6C1 /* Info.plist */,
			);
			path = NotesTests;
			sourceTree = "<group>";
		};
		347759B124057BDE00C1E6C1 /* Base */ = {
			isa = PBXGroup;
			children = (
				347759B324057C0900C1E6C1 /* BaseFlowCoordinator.swift */,
				347759B524057C1700C1E6C1 /* BaseViewController.swift */,
				347759B724057C2200C1E6C1 /* BaseTableViewController.swift */,
				347759B924057C2F00C1E6C1 /* BaseNavigationController.swift */,
				3472AB4A2406DB5900650215 /* BaseScrollViewController.swift */,
				3472AB4C2406DB6200650215 /* AlertController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		347759B224057BE900C1E6C1 /* Root */ = {
			isa = PBXGroup;
			children = (
				347759BD24057C4800C1E6C1 /* RootViewController.swift */,
				347759BF24057C6000C1E6C1 /* RootFlowCoordinator.swift */,
			);
			path = Root;
			sourceTree = "<group>";
		};
		347759C124057CA000C1E6C1 /* AppDelegates */ = {
			isa = PBXGroup;
			children = (
				3477598F2405794E00C1E6C1 /* AppDelegate.swift */,
			);
			path = AppDelegates;
			sourceTree = "<group>";
		};
		347759C724057E7300C1E6C1 /* Notes */ = {
			isa = PBXGroup;
			children = (
				3472AB332406D9F700650215 /* NoteCell.swift */,
				3472AB352406D9FE00650215 /* Note.swift */,
				3472AB372406DA0E00650215 /* NotesFlowCoordinator.swift */,
				3472AB392406DA1A00650215 /* NotesViewController.swift */,
				3472AB3B2406DA3100650215 /* NoteDetailViewController.swift */,
				3472AB3D2406DA3F00650215 /* NoteDetailViewModel.swift */,
				3472AB3F2406DA5F00650215 /* NotesViewModel.swift */,
			);
			path = Notes;
			sourceTree = "<group>";
		};
		963F9614F314352F8BC3265D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1091E167154E171231BC9CBB /* Pods_Notes.framework */,
				06CAEE3D0CBB49C4BE410E30 /* Pods_NotesTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CA30C7218B5CA91E1CD16DE9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B252864408F91B1CD9F70FD7 /* Pods-Notes.debug.xcconfig */,
				B347E3C1E341AE82D3EC5D58 /* Pods-Notes.release.xcconfig */,
				A10B349066642BD516CA5014 /* Pods-NotesTests.debug.xcconfig */,
				BB0FCCAF6AC5C5006A0CA44E /* Pods-NotesTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3477598B2405794E00C1E6C1 /* Notes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 347759AB2405795000C1E6C1 /* Build configuration list for PBXNativeTarget "Notes" */;
			buildPhases = (
				66B0E416047076D1B7D79EB8 /* [CP] Check Pods Manifest.lock */,
				347759882405794E00C1E6C1 /* Sources */,
				347759892405794E00C1E6C1 /* Frameworks */,
				3477598A2405794E00C1E6C1 /* Resources */,
				407564EAA05E735C1CC653F4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Notes;
			productName = Notes;
			productReference = 3477598C2405794E00C1E6C1 /* Notes.app */;
			productType = "com.apple.product-type.application";
		};
		347759A12405795000C1E6C1 /* NotesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 347759AE2405795000C1E6C1 /* Build configuration list for PBXNativeTarget "NotesTests" */;
			buildPhases = (
				DBA56EC61E674CAB32C5D0D1 /* [CP] Check Pods Manifest.lock */,
				3477599E2405795000C1E6C1 /* Sources */,
				3477599F2405795000C1E6C1 /* Frameworks */,
				347759A02405795000C1E6C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				347759A42405795000C1E6C1 /* PBXTargetDependency */,
			);
			name = NotesTests;
			productName = NotesTests;
			productReference = 347759A22405795000C1E6C1 /* NotesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		347759842405794E00C1E6C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = adam.sekeres.1994;
				TargetAttributes = {
					3477598B2405794E00C1E6C1 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					347759A12405795000C1E6C1 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 3477598B2405794E00C1E6C1;
					};
				};
			};
			buildConfigurationList = 347759872405794E00C1E6C1 /* Build configuration list for PBXProject "Notes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 347759832405794E00C1E6C1;
			productRefGroup = 3477598D2405794E00C1E6C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3477598B2405794E00C1E6C1 /* Notes */,
				347759A12405795000C1E6C1 /* NotesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3477598A2405794E00C1E6C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3477599C2405794F00C1E6C1 /* LaunchScreen.storyboard in Resources */,
				347759992405794F00C1E6C1 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		347759A02405795000C1E6C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		407564EAA05E735C1CC653F4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Notes/Pods-Notes-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Notes/Pods-Notes-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Notes/Pods-Notes-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		66B0E416047076D1B7D79EB8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Notes-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DBA56EC61E674CAB32C5D0D1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NotesTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		347759882405794E00C1E6C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				347759C024057C6000C1E6C1 /* RootFlowCoordinator.swift in Sources */,
				347759B824057C2200C1E6C1 /* BaseTableViewController.swift in Sources */,
				3472AB4F2406DB7200650215 /* Aliases.swift in Sources */,
				3472AB3C2406DA3100650215 /* NoteDetailViewController.swift in Sources */,
				3472AB402406DA5F00650215 /* NotesViewModel.swift in Sources */,
				3472AB342406D9F700650215 /* NoteCell.swift in Sources */,
				347759BA24057C2F00C1E6C1 /* BaseNavigationController.swift in Sources */,
				3472AB4B2406DB5900650215 /* BaseScrollViewController.swift in Sources */,
				347759BE24057C4800C1E6C1 /* RootViewController.swift in Sources */,
				3472AB452406DAF100650215 /* UIViewControllerExtensions.swift in Sources */,
				3472AB432406DAA300650215 /* ArrayExtensions.swift in Sources */,
				347759B624057C1700C1E6C1 /* BaseViewController.swift in Sources */,
				3472AB4D2406DB6200650215 /* AlertController.swift in Sources */,
				347759C524057CD900C1E6C1 /* Network.swift in Sources */,
				3472AB472406DB0A00650215 /* UIWindow+ErrorPresenting.swift in Sources */,
				3472AB322406D9D100650215 /* NotesAPI.swift in Sources */,
				3472AB492406DB1D00650215 /* ReactiveExtensions.swift in Sources */,
				3472AB3E2406DA3F00650215 /* NoteDetailViewModel.swift in Sources */,
				347759902405794E00C1E6C1 /* AppDelegate.swift in Sources */,
				347759C324057CB900C1E6C1 /* DI.swift in Sources */,
				3472AB3A2406DA1A00650215 /* NotesViewController.swift in Sources */,
				3472AB382406DA0E00650215 /* NotesFlowCoordinator.swift in Sources */,
				347759B424057C0900C1E6C1 /* BaseFlowCoordinator.swift in Sources */,
				3472AB362406D9FE00650215 /* Note.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3477599E2405795000C1E6C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				347759A72405795000C1E6C1 /* NotesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		347759A42405795000C1E6C1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3477598B2405794E00C1E6C1 /* Notes */;
			targetProxy = 347759A32405795000C1E6C1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3477599A2405794F00C1E6C1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3477599B2405794F00C1E6C1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		347759A92405795000C1E6C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		347759AA2405795000C1E6C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		347759AC2405795000C1E6C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B252864408F91B1CD9F70FD7 /* Pods-Notes.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C936G256WB;
				INFOPLIST_FILE = Notes/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = adam.sekeres.Notes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		347759AD2405795000C1E6C1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B347E3C1E341AE82D3EC5D58 /* Pods-Notes.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C936G256WB;
				INFOPLIST_FILE = Notes/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = adam.sekeres.Notes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		347759AF2405795000C1E6C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A10B349066642BD516CA5014 /* Pods-NotesTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C936G256WB;
				INFOPLIST_FILE = NotesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = adam.sekeres.1994.NotesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Notes.app/Notes";
			};
			name = Debug;
		};
		347759B02405795000C1E6C1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BB0FCCAF6AC5C5006A0CA44E /* Pods-NotesTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C936G256WB;
				INFOPLIST_FILE = NotesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = adam.sekeres.1994.NotesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Notes.app/Notes";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		347759872405794E00C1E6C1 /* Build configuration list for PBXProject "Notes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				347759A92405795000C1E6C1 /* Debug */,
				347759AA2405795000C1E6C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		347759AB2405795000C1E6C1 /* Build configuration list for PBXNativeTarget "Notes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				347759AC2405795000C1E6C1 /* Debug */,
				347759AD2405795000C1E6C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		347759AE2405795000C1E6C1 /* Build configuration list for PBXNativeTarget "NotesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				347759AF2405795000C1E6C1 /* Debug */,
				347759B02405795000C1E6C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 347759842405794E00C1E6C1 /* Project object */;
}
